[gd_scene load_steps=10 format=3 uid="uid://bsbemm3bgfbn8"]

[ext_resource type="Script" uid="uid://c1sfux8dn36tj" path="res://Level/landingPad.gd" id="1_05d14"]
[ext_resource type="PackedScene" uid="uid://docan1d8res8x" path="res://Player.tscn" id="2_twagh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qhyq2"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_bexhn"]
sky_material = SubResource("ProceduralSkyMaterial_qhyq2")

[sub_resource type="Environment" id="Environment_t7iv1"]
background_mode = 2
sky = SubResource("Sky_bexhn")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qhyq2"]
albedo_color = Color(0.453352, 0.293616, 0.188492, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bexhn"]
albedo_color = Color(0.234837, 0.62707, 0.807029, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t7iv1"]
albedo_color = Color(0.391142, 0.85, 0.1785, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05d14"]
albedo_color = Color(0.92476, 0.508157, 0.800623, 1)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t7iv1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
use_collision = true
size = Vector3(30, 8, 5)
material = SubResource("StandardMaterial3D_qhyq2")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_bexhn")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_t7iv1")
script = ExtResource("1_05d14")
file_path = "uid://bqyljipu7ux1p"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 3, 7.5)

[node name="Player" parent="." instance=ExtResource("2_twagh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.4, 0)

[node name="Floor2" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
use_collision = true
size = Vector3(3, 2, 3)
material = SubResource("StandardMaterial3D_05d14")
