[gd_scene load_steps=4 format=3 uid="uid://d2paa8nsmv50x"]

[ext_resource type="Texture2D" uid="uid://1ov5r5wluasr" path="res://icon.svg" id="1_modum"]
[ext_resource type="Shader" uid="uid://gxi5aueuytnd" path="res://shaders/my_first_shader.gdshader" id="1_ni0wl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o7gc8"]
shader = ExtResource("1_ni0wl")

[node name="Shaders101" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_o7gc8")
position = Vector2(607, 324)
texture = ExtResource("1_modum")
