[gd_scene load_steps=4 format=3 uid="uid://cniuyb6ye6lsm"]

[ext_resource type="Script" uid="uid://bipef43gr26rn" path="res://player/player_finder/player_finder.gd" id="1_81cu3"]
[ext_resource type="Texture2D" uid="uid://5ndk5ribdpk4" path="res://art/characters/character_marker/Player_Finder.png" id="1_j2eme"]
[ext_resource type="Texture2D" uid="uid://bkteqb4eah0qa" path="res://art/characters/elf/idle/0_Dark_Elves_Idle_001.png" id="2_1mhae"]

[node name="PlayerFinder" type="Node2D" node_paths=PackedStringArray("pivot", "icon")]
script = ExtResource("1_81cu3")
pivot = NodePath("Pivot")
icon = NodePath("Pivot/Icon")

[node name="Pivot" type="Sprite2D" parent="."]
z_index = 200
rotation = 1.5708
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_j2eme")
centered = false
offset = Vector2(-79, 0)

[node name="Icon" type="Sprite2D" parent="Pivot"]
position = Vector2(-2, 130)
rotation = -1.5708
scale = Vector2(0.275, 0.275)
texture = ExtResource("2_1mhae")
region_enabled = true
region_rect = Rect2(205.169, 188.94, 436.448, 407.465)
