[gd_scene load_steps=17 format=3 uid="uid://lg3n8vkn5qi4"]

[ext_resource type="Script" uid="uid://4klopl40a006" path="res://scripts/spatial_shaders.gd" id="1_db346"]
[ext_resource type="PackedScene" uid="uid://twg0tri4g6hr" path="res://scenes/camera_controller.tscn" id="1_p4cbf"]
[ext_resource type="Shader" uid="uid://csajjwl2j68nj" path="res://shaders/spatial_shaders.gdshader" id="3_8xyx0"]
[ext_resource type="Texture2D" uid="uid://dq50v6s4drwd1" path="res://icon.svg" id="4_3ay5j"]
[ext_resource type="Shader" uid="uid://cvydqr72xk7yg" path="res://shaders/pbr.gdshader" id="5_2nhy8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7jfiy"]

[sub_resource type="Sky" id="Sky_joj37"]
sky_material = SubResource("ProceduralSkyMaterial_7jfiy")

[sub_resource type="Environment" id="Environment_b0d0y"]
background_mode = 2
sky = SubResource("Sky_joj37")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ay5j"]
render_priority = 0
shader = ExtResource("3_8xyx0")
shader_parameter/my_texture = ExtResource("4_3ay5j")
shader_parameter/sphere_color = Color(1, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_5gdlg"]
material = SubResource("ShaderMaterial_3ay5j")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2nhy8"]
render_priority = 0
shader = ExtResource("5_2nhy8")
shader_parameter/albedo = Color(0.858824, 0, 0, 1)
shader_parameter/metallic = 0.959
shader_parameter/roughness = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_324du"]
material = SubResource("ShaderMaterial_2nhy8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lcdmc"]
render_priority = 0
shader = ExtResource("5_2nhy8")
shader_parameter/albedo = Color(0.858824, 0, 0, 1)
shader_parameter/metallic = 0.626
shader_parameter/roughness = 0.214

[sub_resource type="SphereMesh" id="SphereMesh_pmqqv"]
material = SubResource("ShaderMaterial_lcdmc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xpqp4"]
render_priority = 0
shader = ExtResource("5_2nhy8")
shader_parameter/albedo = Color(0.858824, 0, 0, 1)
shader_parameter/metallic = 0.071
shader_parameter/roughness = 0.093

[sub_resource type="SphereMesh" id="SphereMesh_wl0v6"]
material = SubResource("ShaderMaterial_xpqp4")

[node name="SpatialShaders" type="Node3D"]
script = ExtResource("1_db346")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b0d0y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.80536, 0.463107, -0.370038, 0, 0.624234, 0.781237, 0.592787, -0.629177, 0.502733, 0, 3.69932, 0)

[node name="CameraController" parent="." instance=ExtResource("1_p4cbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.85299)

[node name="SphereExample" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
mesh = SubResource("SphereMesh_5gdlg")

[node name="SphereExample2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 7, 0, 0)
mesh = SubResource("SphereMesh_324du")

[node name="SphereExample3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8, 0, 0)
mesh = SubResource("SphereMesh_pmqqv")

[node name="SphereExample4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 9, 0, 0)
mesh = SubResource("SphereMesh_wl0v6")
